{
  "name": "dph",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janbayram/DPH.git"
  },
  "author": "Jan Bayram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janbayram/DPH/issues"
  },
  "homepage": "https://github.com/janbayram/DPH#readme",
  "dependencies": {
    "express": "^4.18.1",
    "inspirational-quotes": "^2.0.1",
    "mongodb": "^4.8.1"
  }
}
